{
	"name": "bingo-bot",
	"version": "0.2.0",
	"type": "module",
	"description": "speedrunning race bot for Discord",
	"main": "./src/bob.js",
	"scripts": {
		"start": "node ./src/bob.js"
	},
	"repository": "github:TadCordle/bingo-bot",
	"keywords": [],
	"author": "RbdJellyfish (https://tadcordle.github.io/)",
	"contributors": [
		"KaDiWa"
	],
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/TadCordle/bingo-bot/issues"
	},
	"homepage": "https://github.com/TadCordle/bingo-bot#readme",
	"dependencies": {
		"@discordjs/collection": "^0.1.6",
		"better-sqlite3": "^7.1.5",
		"bl": "^4.1.0",
		"discord.js": "^12.5.3",
		"ws": "^7.4.6"
	},
	"devDependencies": {},
	"engines": {
		"node": ">=14"
	}
}
